# saml-security

./: README.md  pom.xml
src/main/java/basics/learn/samlsecurity/: SamlSecurityApplication.java
src/main/java/basics/learn/samlsecurity/authentication/: CustomSAMLAuthenticationProvider.java
src/main/java/basics/learn/samlsecurity/config/: SamlSecurityConfig.java  WebSecurityConfig.java
src/main/java/basics/learn/samlsecurity/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/saml/: samlKeystore.jks
src/main/resources/saml/metadata/: sso.xml
src/main/resources/templates/: home.html  index.html
src/test/java/basics/learn/samlsecurity/: SamlSecurityApplicationTests.java
