server.port=8080
saml.keystore.location=classpath:/saml/samlKeystore.jks
saml.keystore.password=changeitashish
saml.keystore.alias=springo

saml.idp=http://www.okta.com/exk136zzslJKA5Yp05d7
saml.sp=http://localhost:8080/saml/metadata
